{
  "temperature_noise_scale": 0.01,
  "humidity_noise_scale": 0.01,
  "height_noise_scale": 0.01,

  "rules": [
    {
      "biome": "ocean",
      "layer": "ocean",
      "priority": 100
    },
    {
      "biome": "beach",
      "layer": "beach",
      "priority": 10
    },

    {
      "biome": "desert",
      "layer": "land",
      "temperature": [0.7, 1.0],
      "humidity": [0.0, 0.3],
      "priority": 20
    },

    {
      "biome": "forest",
      "layer": "land",
      "temperature": [0.3, 0.8],
      "humidity": [0.5, 1.0],
      "priority": 30
    },
    {
      "biome": "plains",
      "layer": "land",
      "temperature": [0.0, 1.0],
      "humidity": [0.0, 1.0],
      "priority": 10
    }
  ]
}
